NODE_ENV=development

PORT=3002
DATABASE1=mongodb://localhost:27017/scrm
DATABASE=mongodb+srv://akashpatelyo2:<password>@fond.eivgwbk.mongodb.net/?retryWrites=true&w=majority&appName=Fond
DATABASE_PASSWORD=SBDs8vfgQ1V8QIgI

JWT_SECRET=yourSecretKey
JWT_EXPIRES_IN=1d  
JWT_COOKIE_EXPIRES_IN=1
